# arc42doc

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
frontend/themes/softwaredocumentation/: arc42doc-theme.css  loginViewTheme.css  main-layout.css  styles.css
frontend/themes/softwaredocumentation/components/: vaadin-login-overlay-wrapper.css
frontend/themes/softwaredocumentation/views/: my-styles.css
src/main/java/org/arc42/analyse/control/: ARC42AnalyseResultService.java  DesignDecisionAnalyse.java  GithubSecurityAdvisoryManager.java  QualityAnalyse.java  RegelwerkControl.java  ResultFormatterService.java  SWADAnalyseService.java  SecurityAdvisoryAnalyse.java  SonarService.java  SustainabilityRatingService.java
src/main/java/org/arc42/analyse/control/service/: Arc42AnalyseService.java  CheckDesignDecisionService.java  CheckQualityService.java  CheckSecurityAdvisoryService.java  CheckVollstaendigkeitService.java  CoreDatabase.java  GoogleBigQueryConnect.java  Neo4jConnectForNeo4j.java  ReadSecurityAdvisoryService.java  RisikenService.java  SWADAnalyseService.java  VollstaendigkeitAnalyseArc42Architektur.java
src/main/java/org/arc42/analyse/model/dto/: Arc42AlternativeDT0.java  Arc42DocumentationDTO.java  ComponentList.java  DesignDecisionDTOForSA.java  GitHubSecurityAdvisoryDTO.java
src/main/java/org/arc42/analyse/model/dto/sonar/: Active.java  Issue.java  IssueList.java  Param.java  Profiles.java  Rule.java  RuleList.java  RulesRoot.java  SonarSettingsDTO.java
src/main/java/org/arc42/analyse/model/evaluation/: EvaluationResult.java  EvaluationResultI.java  RegelsatzI.java  Regelwerk.java  TabGlossar.java
src/main/java/org/arc42/analyse/model/evaluation/dao/: BausteinsichtRegelsatzDAO.java  EinfuehrungRegelsatzDAO.java  EntwurfsentscheidungenRegelsatzDAO.java  GlossarRegelsatzDAO.java  KontextRegelsatzDAO.java  KonzepteRegelsatzDAO.java  LaufzeitsichtRegelsatzDAO.java  LoesungsstrategieRegelsatzDAO.java  QualitaetsszenarienRegelsatzDAO.java  RandbedingungenRegelsatzDAO.java  RegelwerkDAO.java  RisikenRegelsatzDAO.java  VerteilungssichtRegelsatzDAO.java
src/main/java/org/arc42/analyse/model/evaluation/regelsaetze/: BausteinsichtRegelsatz.java  EinfuehrungRegelsatz.java  EntwurfsentscheidungenRegelsatz.java  GlossarRegelsatz.java  KontextRegelsatz.java  KonzepteRegelsatz.java  LaufzeitsichtRegelsatz.java  LoesungsstrategieRegelsatz.java  QualitaetsszenarienRegelsatz.java  RandbedingungenRegelsatz.java  RisikenRegelsatz.java  SingleRegelsatzAbstract.java  SingleRegelsatzI.java  VerteilungssichtRegelsatz.java
src/main/java/org/arc42/analyse/model/util/: DateFormater.java  GithubDecisionParser.java  RawHtml.java  ResultChecker.java  StringFormatter.java
src/main/java/org/arc42/dokumentation/control/logic/: GoogleBigQueryController.java  Login.java
src/main/java/org/arc42/dokumentation/control/service/: Neo4jconnection.java
src/main/java/org/arc42/dokumentation/control/service/exception/: GoogleBigQueryException.java  InvalidLink.java
src/main/java/org/arc42/dokumentation/control/util/: DesignDecisionParser.java  QueryBuilderFactory.java
src/main/java/org/arc42/dokumentation/model/dao/arc42documentation/: ARC42DAOAbstract.java  ARC42DAOI.java  ARC42SonarAnalyse.java  AnalyseResultDAO.java  Arc42DokuNameDAO.java  DesignDecisionDAO.java  EntwurfsentscheidungDAO.java  FachlichKontextDAO.java  GithubSecurityAdvisoryDAO.java  GlossarDAO.java  HardwareDAO.java  ImageDAOBaustein.java  ImageDAOLaufzeit.java  ImageDAOVerteilung.java  InterfaceDAO.java  KonventionDAO.java  KonzepteDAO.java  LoesungStrategieDAO.java  LoesungsStrategieDAO.java  MeetingDAO.java  NachhaltigkeitszieleDAO.java  OekologischDAO.java  OrganisatorischDAO.java  QualityGoalDAO.java  QualityScenarioDAO.java  RequirementDAO.java  RisikoDAO.java  SonarSettingsDAO.java  StakeholderDAO.java  SustainabilityDashboardService.java  TechnischDAO.java  TechnischKontextDAO.java  TextEingabeDAO.java
src/main/java/org/arc42/dokumentation/model/dao/general/: UserDAO.java
src/main/java/org/arc42/dokumentation/model/dto/documentation/: DokuNameDTO.java  EntwurfsentscheidungDTO.java  FachlicherKontextDTO.java  GlossarEintragDTO.java  HardwareDTO.java  ImageDTO.java  InterfaceDTO.java  KonventionDTO.java  KonzeptDTO.java  LoesungsStrategieDTO.java  MeetingDTO.java  NachhaltigkeitszieleDTO.java  OekologischDTO.java  OrganisatorischDTO.java  QualityDTO.java  QualityGoalDTO.java  QualityScenarioDTO.java  Randbedingung.java  RequirementDTO.java  RisikoDTO.java  SoAnswersDTO.java  StakeholderDTO.java  TechnischDTO.java  TextEingabeDTO.java
src/main/java/org/arc42/dokumentation/model/dto/general/: DbUserDTO.java  FeLoginDTO.java
src/main/java/org/arc42/dokumentation/model/user/: Profil.java  ProfilDAO.java  ProfilDTO.java
src/main/java/org/arc42/dokumentation/view/account/: HelpView.java  ProfilView.java  SettingsView.java
src/main/java/org/arc42/dokumentation/view/backend/: DemoPreparationView.java
src/main/java/org/arc42/dokumentation/view/components/custom/: BadgeComponent.java  BreadCrumbComponent.java  (+5 more)
src/main/java/org/arc42/dokumentation/view/evaluation/: EvaluationResults.java  SustainabilityResult.java
src/main/java/org/arc42/dokumentation/view/util/: BadgeGlossary.java  DateFormat.java  DateFormater.java  GenHTMLForDD.java  GraphBuilder.java  SelectBadgeComponent.java
src/test/java/: ViewUtilsTest.java
src/test/java/dao/: BogenTest.java  ChecklisteTest.java  RiskMapTest.java  SwotTest.java
src/test/java/dao/backend/: GraphImageGenerationUnitTest.java
src/test/java/evaluation/: RisikenRegelsatzTest.java  TestUtil.java
src/test/java/evaluation/roundTripTests/: BausteinsichtRegelsatzTest.java  EinfuehrungRegelsatzTest.java  EntwurfsentscheidungenRegelsatzTest.java  GlossarRegelsatzTest.java  KontextabgrenzungRegelsatzTest.java  KonzepteRegelsatzTest.java  LaufzeitsichtRegelsatzTest.java  LoesungsstrategieRegelsatzTest.java  QualitaetsszenarienRegelsatzTest.java  RandbedingungenRegelsatzTest.java  RisikenRegelsatzTest.java  VerteilungssichtRegelsatzTest.java
(+85 files in other folders)
